{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>내 정보</title>
    <style>
        @font-face {
            font-family: Binggrae-Bold;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .main {
            text-align: center;
        }

        form {
            margin: 19px 0px 8px;
            font-weight: 700;
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 25%;
            padding-right: 25%;
            font-size: 15px;
            font-family: Binggrae-Bold;
        }

        input[type=submit] {
            background-color: #FFF0BD;
            border: 1.5px solid rgb(184, 184, 184);
            color: rgb(32, 32, 32);
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #FFDE71;
            border: 1.5px solid rgb(184, 184, 184);
        }

        .button {
            margin: 19px 0px 8px;
            font-weight: 700;
            padding-left: 25%;
            padding-right: 25%;
            font-family: Binggrae-Bold;
            font-size: 20px;
            width: 100%;
            height: 50px;
            padding: 6px 12px -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        .ad {
            font-family: Binggrae-Bold;
            text-align: left;
        }

        .as {
            width: 30%;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="fadeIn first">
            <img style="justify-content: center; text-align: center;" src="{% static '/images/logo.jpg'%}" id="icon"
                alt="User Icon">
        </div>
        <div class="as">

        </div>
        <div class="ad">
            <p>이름</p><br>
            <p class="form-control">{{request.user.username}}</p><br>
            <p>비밀번호</p><br>
            <p class="form-control">{{request.user.password}}</p><br>
            <p>비밀번호 확인</p><br>
            <p class="form-control">{{request.user.password}}<br>
                <p>성별</p><br>
                <p class="form-control">{{request.user.gender}}<br>
                    <p>전화번호</p><br>
                    <p class="form-control">{{request.user.phone}}<br>
                        <p>생년월일</p><br>
                        <a class="form-control">{{request.user.birth}}<br>
                            <input type="submit" class="button" value="가입하기">
        </div>
    </div>
</body>

</html>